{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fontawesome": "^5.6.3",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  }
}
